{"flutter":{"platforms":{"android":{"default":{"projectId":"abukaf-herbs","appId":"1:769782009060:android:16dc949bdc345a18fb30f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abukaf-herbs-aa01e","configurations":{"web":"1:317734015226:web:88961e07d691aa49baf943"}}}}}}